stages:
  - build
  - deploy

before_script:
  - docker login -u gitlab-ci-token -p "${CI_JOB_TOKEN}" "${CI_REGISTRY}"

build:
  tags:
    - docker
  stage: build
  only:
    - master
  script:
    - docker login -u gitlab-ci-token -p "${CI_JOB_TOKEN}" "${CI_REGISTRY}"
    - docker-compose --env-file "${env}" -p "${PROJECT_NAME}" -f ./docker-compose.yml build
    - docker-compose --env-file "${env}" -p "${PROJECT_NAME}" -f ./docker-compose.yml push
  image: docker
  services:
    - docker:dind

deploy:
  tags:
    - docker
  stage: deploy
  only:
    - master
  variables:
    DOCKER_HOST: "ssh://${SERVER_USER}@${SERVER_HOST}"
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H "${SERVER_HOST}" >> ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker-compose --env-file "${env}" pull
    - docker-compose --env-file "${env}" up -d --remove-orphans