FROM node:22-alpine as build-stage
ARG VITE_BACKEND_HOST
ARG VITE_BACKEND_PORT
WORKDIR /frontend
COPY /taypa_front/package*.json /frontend/
RUN npm cache verify
RUN npm install
COPY /taypa_front /frontend/
RUN npm run build

FROM nginx:stable-alpine as production-stage
ARG VITE_BACKEND_HOST
ARG VITE_BACKEND_PORT
COPY ./nginx/dev/default.conf /etc/nginx/conf.d/default.conf
COPY ./esdp/static /usr/share/nginx/html/static/
COPY --from=build-stage /frontend/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]